{
  "manifest_version": 2,
  "name": "Old Google Icons",
  "version": "1.0.0",
  "description": "Replaces the new Google icons with the classic Google icons.",
  "author": "John Pham <johnphammail@gmail.com>",
  "homepage_url": "https://github.com/JohnPhamous/old-google-icons-extension",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://calendar.google.com/*",
        "https://drive.google.com/*",
        "https://meet.google.com/*"
      ],
      "js": ["content-script.js"]
    }
  ]
}
